



.sub02container{
     width: 100%;
     padding-top: 80px;
}


.portfolio{
  position: relative;
  width: 100%;
  height: 850px;
  background: #262e35 url('http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_fbg.gif') repeat 0 0;
  .portfolioWrap{
    background: url('http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_bg.png') no-repeat center 0;
    height: 850px;
  }
}

.slide{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
    li{
      // width: 1100px;
      margin-right: 0px;
      display: inline-block;
      a>{
        position: relative;
        width: 9px;
        height: 9px;
        top:700px;
        margin: 0 10px;
        border-radius: 50%;
        background: transparent;
        border: 1px solid #555;
        display: block;
      }
      div{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        cite{
          color: #fff;
          font-size: 52px;
          font-weight: bold;
          top: 140px;
          line-height: 1;
          display: block;
          position: relative;
        }
        span{
          display: none;
          color: #fff;
          font-size: 16px;
          position: relative;
          top: 170px;
          line-height: 1;
          display: block;
        }
        img{
          position: relative;
          top: 100px;
        }
      }
    }
    li.on{
      >div{
        display: block;
      }
      a{
        background-color: @color-white;
      }
    }

  .btngroup{
    z-index: 5000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
        button{
            cursor: pointer;
        }
        .next{
            right: 0;
            background: url('http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_next.png') no-repeat 10px center;
            position: absolute;
            top: 0;
            width: 90px;
            height: 100%;
            border: 0;
            outline: 0;
            text-indent: -9999px;
            transition: all 0.1s ease-out;
        }
        .prev{
            left: 0;
            background: url('http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_prev.png') no-repeat 40px center;
            position: absolute;
            top: 0;
            width: 90px;
            height: 100%;
            border: 0;
            outline: 0;
            text-indent: -9999px;
            transition: all 0.1s ease-out;
        }
    }
}
