



.sub01_container{
    padding-top: 79px;
    position: relative;

    &::after{
        background: url('http://www.tkgroup.co.kr/kor/_Img/Content/vision-bg.jpg') no-repeat center top;
        width: 100%;
        display: block;
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -1000px;
        z-index: -2;
        top: 533px;
    }
}

    .ispage{
        width: 100%;
        min-width: 320px;
        h1{
            width: 1px;
            height: 1px;
            overflow: hidden;
            top: -9999em;
            left: -9999em;
            display: block;
            text-indent: -9999em;
            font-size: 0px;
            line-height: 0;
        }
        .ispageimg{
            width: 100%;
            height: 450px;
            img{
                width: 100%;
                height: 450px;
            }
        }
        .isNavi{
            height: 55px;

            display: inline-block;
            position: absolute;;
            text-align: center;
            top:474px;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 1;
            border-top: 1px #b8aa9e solid;
            ul{
                position: relative;
                max-width: 1200px;
                height: 100%;
                margin: 0 auto;
                text-align: center;
                li{
                    display: inline-block;
                    font-size: 15px;
                    line-height: 55px;
                    a{
                        display: block;
                        padding: 0 45px;
                        color: #ffffff;
                        &:hover{
                            background-color: rgba(5,158,159, 0.7);
                        }
                    }
                }
            }
        }
    }

    .contTop{
        max-width: 1200px;
        margin: 0 auto;
        .cont-tit{
            line-height: 1.2em;
            padding: 72px 0;
            text-align: center;
            position: relative;
            h2{
                display: block;
                font-size: 36px;
                font-weight: 400;
                font-family: "Malgun Gothic";
                text-transform: uppercase;
                line-height: 1.2em;
                color: #111;
                letter-spacing: -0.03em;
            }
            .prev{
                left: 0;
                background: url('http://www.tkgroup.co.kr/kor/_Img/Layout/cont-prev.png') no-repeat;
                position: absolute;
                top: 50%;
                width: 62px;
                height: 62px;
                margin-top: -31px;
            }
            .next{
                right: 0;
                background: url('http://www.tkgroup.co.kr/kor/_Img/Layout/cont-next.png') no-repeat;
                position: absolute;
                top: 50%;
                width: 62px;
                height: 62px;
                margin-top: -31px;
            }
        }
    }

    .visionWrap{
        position: relative;
        width: 100%;
        margin: 0 auto;
        .visionTop{
            position: relative;
            min-height: 420px;
            margin-bottom: 105px;
            margin: 0 auto;
            padding-bottom: 105px;
            text-align: center;
            &::after{
                background: url('http://www.tkgroup.co.kr/kor/_Img/Content/vision-top.jpg') no-repeat center top;
                height: 100%;
                display: block;
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .stxt{
                max-width: 1200px;
                font-size: 25px;
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                padding: 130px 0 30px 0;
                display: inline-block;
            }
            .ctxt{
                line-height: 120%;
                color: #fff;
                font-size: 50px;
                text-align: center;
                font-weight: 600;
                letter-spacing: 0.01em;
                text-transform: uppercase;
                .break{
                    display: block;
                }
            }
        }

        .vision-mit{
            position: relative;
            text-align: center;
            color: #333;
            line-height: 1;
            letter-spacing: -0.02em;
            padding-bottom: 50px;
            margin-bottom: 75px;
            &::after{
                content: "";
                width: 20px;
                height: 3px;
                position: absolute;
                left: 50%;
                margin-left: -10px;
                bottom: 0;
                background: #333;
                display: block;
            }
            .tit{
                font-size: 25px;
                font-weight: normal;
                opacity: 1;
                padding-top: 0px;
                .btxt{
                    display: block;
                    font-weight: bold;
                    font-size: 34px;
                    margin-top: 20px;
                }
            }
        }
    }

    .visionflow{
        margin: 0 auto;
        text-align: center;
        width: 1200px;
        height: 1290px;
        .flow-sec{
            position: relative;
            margin-bottom: 90px;
            .ctit{
                position: absolute;
                left: 50px;
                top: 80px;
                width: 123px;
                height: 48px;
                padding: 22px 0 0 45px;
                text-align: left;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                background: url('http://www.tkgroup.co.kr/kor/_Img/Content/vision_bul.png') no-repeat 0 0;
            }
            .zoom-img{
                position: relative;
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                img{
                    border: 0px;
                    vertical-align: middle;
                }
                .view{
                    display: none;
                    color: #555;
                    text-decoration: none;
                }
            }
        }
        .last{
            position: relative;
            width: 100%;
            height: 190px;
            .blind{
                width: 1px;
                height: 1px;
                overflow: hidden;
                position: absolute;
                top: -9999em;
                left: -9999em;
                display: block;
                text-indent: -9999em;
                font-size: 0px;
                line-height: 0;
            }
            &::after{
                background: url('http://www.tkgroup.co.kr/kor/_Img/Content/vision_03.png') no-repeat center top;
                width: 1200px;
                height: 100%;
                display: block;
                content: "";
                position: absolute;
                left: 50%;
                margin-left: -600px;
                z-index: -1;
                top: 0;
            }

        }
    }
